# JointJS-widget

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: github-package.yml
src/main/java/com/biit/jointjs/diagram/builder/: JointJsWidgetBuilder.gwt.xml
src/main/java/com/biit/jointjs/diagram/builder/client/: DiagramBuilderClientRpc.java  DiagramBuilderConnector.java  DiagramBuilderServerRpc.java
src/main/java/com/biit/jointjs/diagram/builder/client/ui/: VDiagramBuilder.java
src/main/java/com/biit/jointjs/diagram/builder/client/ui/events/: AddElementEvent.java  AddElementHandler.java  DoubleClickNodeEvent.java  DoubleClickNodeHandler.java  PickedConnectionEvent.java  PickedConnectionHandler.java  PickedNodeEvent.java  PickedNodeHandler.java  RemoveElementEvent.java  RemoveElementHandler.java  UpdateElementEvent.java  UpdateElementHandler.java
src/main/java/com/biit/jointjs/diagram/builder/demoproject/: JointJsDiagramBuilderProject.java  JointJsDiagramBuilderUi.java
src/main/java/com/biit/jointjs/diagram/builder/public/: index.html
src/main/java/com/biit/jointjs/diagram/builder/public/css/: freetransform.css  halo.css  layout.css  paper.css  selection.css  statusbar.css  stencil.css  style.css
src/main/java/com/biit/jointjs/diagram/builder/public/src/: main.js
src/main/java/com/biit/jointjs/diagram/builder/server/: DiagramBuilder.java  ElementPickedListener.java  dataTypes.js  inspector.js  joint.css  joint.dia.command.js  joint.dia.validator.js  joint.format.print.js  joint.format.raster.js  joint.layout.DirectedGraph.js  joint.layout.GridLayout.js  joint.shapes.erd.js  joint.shapes.fsa.js  joint.shapes.logic.js  joint.ui.clipboard.js  joint.ui.freeTransform.js  joint.ui.halo.js
src/main/java/com/biit/jointjs/diagram/builder/server/listeners/: DoubleClickListener.java  ElementActionListener.java  ElementPickedListener.java
src/main/webapp/VAADIN/lib/: base64.js  keyboard.js
src/main/webapp/VAADIN/src/: dataTypes.js  inspector.js  main.js
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.biit.jointjs.diagram.builder.JointJsWidgetBuilder/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/: web.xml
